# vim: ft=ruby

cask 'docker'
cask 'dropbox'
cask 'dynalist'
cask 'firefox'
cask 'google-backup-and-sync'
cask 'google-chrome'
cask 'hammerspoon'
cask 'iterm2'
cask 'java'
cask 'karabiner-elements'
cask 'kindle'
cask 'qlmarkdown'
cask 'spotify'
cask 'telegram'
cask 'vlc'
cask 'whatsapp'

tap 'caskroom/fonts'
cask 'font-fira-mono'
cask 'font-inconsolata'
cask 'font-input'
cask 'font-lato'
cask 'font-league-gothic'
cask 'font-lobster'
cask 'font-m-plus'
cask 'font-raleway'
cask 'font-source-code-pro'
cask 'font-source-sans-pro'
cask 'font-source-serif-pro'
